apiVersion: snapitcontroller.controller.io/v1alpha1
kind: SnapshotPolicy
metadata:
  name: daily-snapshot
spec:
  pvcName: my-data-pvc
  snapshotClassName: csi-hostpath-snapclass
  schedule: "5s"
  retention: 7
